<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphiQL" Version="2.0.0" />
      <PackageReference Include="GraphQL" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>


</Project>
