# dotnet

./: README.md  endpoint_with_jwt.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/Managers/: AuthManager.cs  UserManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/EntityFramework/: EfUserDal.cs
DataAccess/EntityFramework/Context/: JwtTokenProjectDbContext.cs
Entities/: Entities.csproj
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AuthController.cs  HerhangiBirApiController.cs
WebApplication/Properties/: launchSettings.json
