<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>
